In [1]:
import pandas as pd

In [2]:
# Create reference to CSV file
csv_path = "../Resources/purchase_data.csv"

# Import the CSV into a pandas DataFrame
pymoli_df = pd.read_csv(csv_path)
pymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
# Count of Total Players 
total_players = len(pymoli_df["SN"].unique())
total_players

player_count = pd.DataFrame({"Total players":total_players},index = [0])
player_count

   Total players
0            576

In [4]:
# Finding the # of unique items, average price, # of Purchases, and Total Revenue
unique_items = len(pymoli_df["Item ID"].unique())

average_price = pymoli_df["Price"].mean()

purchases_count = pymoli_df["Purchase ID"].count()

total_revenue = pymoli_df["Price"].sum()

In [5]:
# Summarizing the above cell in a DataFrame
purchasing_analysis_df = pd.DataFrame({"Unique Items": unique_items, 
                                       "Average Price": average_price, 
                                       "Number of Purchases": purchases_count, 
                                       "Total Revenue": total_revenue}, index=[0])
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"]= purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
purchasing_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780      $2379.77

In [33]:
# Group players by gender 
grouped_gender = pymoli_df.groupby("Gender")

unique_genders = grouped_gender["SN"].nunique()

percentage_players = (unique_genders/total_players) * 100
                  
#Summarize the gender information
gender_demographics_df = pd.DataFrame({"Total Count": unique_genders, 
                                       "Percentage of Players": percentage_players})

gender_demographics_df["Percentage of Players"] = gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)
                                     
gender_demographics_df.sort_values(by = ['Percentage of Players'],ascending = False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [34]:
# Find purchase count, average purchase price, average purchase total per person by gender
grouped_gender = pymoli_df.groupby("Gender")
purchases_counts = grouped_gender["SN"].count() 
avg_price = grouped_gender["Price"].mean()
total_purchases = grouped_gender["Price"].sum()
avg_per_person = (total_purchases/unique_genders)*100

#Summarize the data
purchasing_analysis = pd.DataFrame({"Purchase Count": purchases_counts, "Average Purchase Price": })